<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <include layout="@layout/app_ber_layout" android:id="@+id/register_page_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textSize="22sp"
        android:text="Create A New Account"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setings_discriptionTextviewid"
        />

<EditText
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:inputType="text"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:textColor="#000"
    android:textColorHint="#070000"
    android:padding="7dp"
    android:hint="Enter Your Name Here"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reg_displaynameEdittextid"
    android:layout_marginBottom="20dp"
    />
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
    android:inputType="textEmailAddress"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:textColor="#000"
    android:textColorHint="#0C0000"
    android:padding="7dp"
    android:hint="Enter Your Email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reg_emailEdittextid"
        android:layout_marginBottom="20dp"
    />
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
    android:inputType="textPassword"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:textColor="#000"
    android:textColorHint="#050000"
    android:padding="7dp"
    android:hint="Enter Your Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reg_passwordEdittextid"
        android:layout_marginBottom="20dp"
    />

    <Button
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Create Account"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/reg_createButtonid"
        />
    </LinearLayout>
</LinearLayout>