<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">
    <include layout="@layout/app_ber_layout" android:id="@+id/allusers_appber_id"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/users_recyclerviewid"
        android:layout_height="673dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp" />


</RelativeLayout>