<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#202120"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_circleImageViewid"
        android:src="@drawable/avatarimage"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_weight="1"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Md Sohrab Hossain Sohel"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_nameTextviewid"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:text="Md Sohrab Hossain Sohel"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_statusTextvieid"
        />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Total Friends : 250"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_TotalFriendsTextview"
            />
<Button
    android:text="Send Friend Request"
    style="@style/Widget.AppCompat.Button.Colored"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/profile_SendFriendRequestButtonid"
    />



    </LinearLayout>
</LinearLayout>